----------------------------------------------------------------------------
COSA CLASS OVERVIEW
----------------------------------------------------------------------------
Caso
The Cosa Root class. Basic event dispatch.
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Caso.hh:	class Caso
----------------------------------------------------------------------------
Thing 
The Cosa collection handling. Broadcasts events of a set of things.
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Thing.hh:	class Thing : public Caso
Things.hh:	      class Things : public Thing
----------------------------------------------------------------------------
PINS
Object-oriented approach to sketch pin declaration and function structuring. 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Pins.hh:	class Pin : public Caso
Pins.hh:	      class InputPin : public Pin
Pins.hh:	      	    class InterruptPin : public InputPin
Pins.hh:	      class OutputPin : public Pin
Pins.hh:	      	    class PWMPin : public OutputPin
Pins.hh:		    class IOPin : public OutputPin
Pins.hh:	      class AnalogPin : public Pin
Pins.hh:	class AnalogPins
----------------------------------------------------------------------------
PERIODIC
Periodic functions. Syntatic sugar for watchdog timeout queue.
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Periodic.hh:	class Periodic : private Thing
----------------------------------------------------------------------------
FSM
Finite State Machines
Support for constructing finite state machines (FSM) with timeout handling
and periodic execution.
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
FSM.hh:		class FSM : private Thing
----------------------------------------------------------------------------
BUTTON
Abstraction of debounced switch or button connected to an input pin.
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Button.hh:	class Button : private Thing
----------------------------------------------------------------------------
EVENT QUEUE
Support for pushing events from interrupt handlers.
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Event.hh:	class Event
Queue.hh:	class Queue
----------------------------------------------------------------------------
WATCHDOG
Ultra low power timer. Time base for delay and timeout events. Time queues
using Things. Allow attaching pins etc to receive timeout events.
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Watchdog.hh:	class Watchdog (singleton)
		      => class Things
----------------------------------------------------------------------------
IOSTREAM
Stream and device abstraction. 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
IOStream.hh:	class IOStream
IOStream.hh:     	class IOStream::Device
IOStream/UART.hh:      	      class UART : public IOStream::Device
----------------------------------------------------------------------------
TRACE
Trace log support.
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Trace.hh:	Trace trace (singleton)
Trace.hh:	class Trace : public IOStream [UART]
----------------------------------------------------------------------------
CIAO and COSA FAI
The Cosa data stream handler. See CIAO.txt.
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Ciao.hh:	class Ciao
		      class Ciao::Descriptor
Fai.hh:		class Fai : public Ciao
		      class Fai::Descriptor
----------------------------------------------------------------------------
CANVAS/FONT
The Cosa graphics device handler.
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Canvas.hh:      class Canvas : public IOStream::Device (abstract)
SPI/ST7735R.hh:       class ST7735R : public Canvas
----------------------------------------------------------------------------
FONT
The Cosa font handler.
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Font.hh:		class Font
Font/System5x7.hh:	      class System5x7 : public Font (singleton)
----------------------------------------------------------------------------
OWI
Driver for devices on the one wire bus (1-Wire). Support for DS18B20
Programmable Resolution 1-Wire Digital Thermometer.
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
OWI.hh:		class OWI : private IOPin
OWI.hh:		      class OWI::Device : public InterruptPin
OWI.hh:		      class OWI::Driver			     
OWI/DS18B20.hh:	      	    class DS18B20 : public OWI::Driver
----------------------------------------------------------------------------
TWO WIRE INTERFACE
Driver for devices on the two wire interface (TWI/I2C).
Support for AT24CXX Serial EEPROM, DS1307 Realtime clock with RAM,
PCF8591 2-Wire 8-bit A/D and D/A converter. 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
TWI.hh:		TWI twi (singleton)
TWI.hh:		class TWI
TWI.hh:		      class TWI::Device : public Caso
TWI.hh:		      class TWI::Driver : public Caso
TWI/AT24CXX.hh:	      	    class AT24CXX : private TWI::Driver
TWI/DS1307.hh:	      	    class DS1307 : private TWI::Driver
TWI/PCF8591.hh:	      	    class PCF8591 : private TWI::Driver
----------------------------------------------------------------------------
SERIAL PERIPHERAL INTERFACE
Driver for devices on the serial peripherial interface (SPI). Support
for ADXL345 Digital Accelerometer, nRF24L01 Single Chip 2.4GHz
Transceiver, and ST7735R, 262K Color Single-Chip TFT Controller.
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
SPI.hh:		SPI spi (singleton)
SPI.hh:		class SPI
SPI.hh:		      class SPI::Device : public Caso
SPI.hh:		      class SPI::Driver : public Caso
SPI/ADXL345.hh:	      	    class ADXL345 : private SPI::Driver
SPI/NRF24L01P.hh:      	    class NRF24L01P : private SPI::Driver
SPI/ST7735R.hh:             class ST7735R : public Canvas
----------------------------------------------------------------------------
DHT11 
Humidity & Temperature Sensor device driver.
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Drivers/DHT11.hh:	class DHT11 : private Thing
----------------------------------------------------------------------------
HC-SR04/US-020
Ultrasonic range module device driver.
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Drivers/HCSR04.hh:	class HCSR04 : private Thing
----------------------------------------------------------------------------
SUPPORT
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Types.h:       	     	common types and definitions
BCD.h:			converting bcd numbers to and from binary
Bits.h:			macros to handle bit field and position 
FixedPoint.hh:		handling of fixed point numbers
Memory.h:		memory status functions
----------------------------------------------------------------------------

