CosaCC3000info: started
45:void setup():measure:Start CC3000:1447096 us
48:void setup():measure:Read software package information:252 us
51:void setup():trace:PACKAGE_ID = 1
52:void setup():trace:PACKAGE_BUILD_NR = 32

56:void setup():info:Get the network addresses provided by the access point:
IP=192.168.1.114,SUBNET=255.255.255.0,DNS=192.168.1.1

73:void loop():measure:Request scan for available access points:1178052 us
76:void loop():info:Wait for scan results (10 sec)
ssid=SJUMILASKOGEN,rssi=83,wlan_security=3
ssid=GAAS-2.4G,rssi=49,wlan_security=3
ssid=Jockes Open,rssi=49,wlan_security=0
ssid=wireless,rssi=62,wlan_security=3
ssid=Jockes,rssi=47,wlan_security=3
ssid=megabyte_the_dust,rssi=81,wlan_security=3
ssid=Sunside_network,rssi=50,wlan_security=3
ssid=FamAhlbeck,rssi=50,wlan_security=2
80:void loop():measure:Get scan results:52296 us

73:void loop():measure:Request scan for available access points:1178232 us
76:void loop():info:Wait for scan results (10 sec)
ssid=SJUMILASKOGEN,rssi=75,wlan_security=3
ssid=GAAS-2.4G,rssi=50,wlan_security=3
ssid=Jockes Open,rssi=50,wlan_security=0
ssid=wireless,rssi=57,wlan_security=3
ssid=Jockes,rssi=48,wlan_security=3
ssid=megabyte_the_dust,rssi=79,wlan_security=3
ssid=Sunside_network,rssi=50,wlan_security=3
ssid=FamAhlbeck,rssi=49,wlan_security=2
80:void loop():measure:Get scan results:52164 us

73:void loop():measure:Request scan for available access points:1178772 us
76:void loop():info:Wait for scan results (10 sec)
