/home/epkmipl/Sketchbook/hardware/Cosa/build/Arduino-Makefile/bin/ard-util  --port /dev/ttyUSB0 --appear
Use CTRL-ALT GR-] to exit monitor.
/home/epkmipl/Sketchbook/hardware/Cosa/build/miniterm.py -q --lf /dev/ttyUSB0 9600
CosaBenchmarkSizeOf: started
free_memory() = 1673
sizeof(BitSet<64>) = 8
sizeof(Button) = 12
sizeof(EEPROM) = 2
sizeof(Event) = 5
sizeof(Event::queue) = 82
sizeof(ExternalInterrupt) = 7
sizeof(FSM) = 12
sizeof(Interrupt::Handler) = 2
sizeof(IOBuffer<64>) = 72
sizeof(IOStream) = 7
sizeof(UART) = 10
sizeof(Keypad) = 20
sizeof(LCDKeypad) = 20
sizeof(LCD) = 7
sizeof(LED) = 10
sizeof(Linkage) = 6
sizeof(Link) = 6
sizeof(Head) = 6
sizeof(Listener<int>) = 8
sizeof(Periodic) = 8
sizeof(Pin) = 4
sizeof(InputPin) = 4
sizeof(OutputPin) = 4
sizeof(IOPin) = 4
sizeof(PWMPin) = 4
sizeof(AnalogPin) = 9
sizeof(AnalogPins) = 15
sizeof(AnalogComparator) = 6
sizeof(Queue<int,32>) = 66
sizeof(RTC) = 1
sizeof(Socket) = 19
sizeof(SPI::Driver) = 11
sizeof(clock_t) = 4
sizeof(time_t) = 7
sizeof(Timer) = 10
sizeof(Trace) = 12
sizeof(TWI::Driver) = 4
sizeof(TWI::Slave) = 6
sizeof(Watchdog) = 1
sizeof(Wireless::Driver) = 8
CosaBenchmarkSizeOf.ino:129:assert:true == false
