Use CTRL-ALT GR-] to exit monitor.
/home/epkmipl/Sketchbook/hardware/Cosa/build/miniterm.py -q --lf /dev/ttyUSB0 9600
CosaBenchmarkSizeOf: started
free_memory() = 1612
sizeof(Programmer) = 2
sizeof(STK500) = 8
sizeof(BitSet<64>) = 8
sizeof(Button) = 12
sizeof(Canvas) = 7
sizeof(ST7735) = 23
sizeof(Textbox) = 22
sizeof(OffScreen<64,128>) = 1031
sizeof(Base64) = 1
sizeof(RC4) = 258
sizeof(Vigenere<8>) = 11
sizeof(DHT) = 31
sizeof(DS1302) = 12
sizeof(HCSR04) = 16
sizeof(NEXA::Receiver) = 32
sizeof(NEXA::Transmitter) = 8
sizeof(EEPROM) = 2
sizeof(Event) = 5
sizeof(Event::queue) = 82
sizeof(ExternalInterrupt) = 7
sizeof(FAT16) = 1
sizeof(FAT16::File) = 19
sizeof(FSM) = 12
sizeof(DHCP) = 34
sizeof(DNS) = 6
sizeof(HTTP::Client) = 4
sizeof(HTTP::Server) = 4
sizeof(MQTT::Client) = 6
sizeof(ThingSpeak::Client) = 2
sizeof(ThingSpeak::Channel) = 4
sizeof(ThingSpeak::TalkBack) = 8
sizeof(NTP) = 7
sizeof(SNMP) = 6
sizeof(SNMP::MIB) = 2
sizeof(SNMP::MIB2_SYSTEM) = 10
sizeof(Interrupt::Handler) = 2
sizeof(IOBuffer<64>) = 72
sizeof(IOStream) = 7
sizeof(RS485) = 164
sizeof(UART) = 10
sizeof(WIO) = 39
sizeof(IR::Receiver) = 32
sizeof(Keypad) = 20
sizeof(LCDKeypad) = 20
sizeof(LCD) = 7
sizeof(HD44780) = 17
sizeof(PCD8544) = 16
sizeof(ST7565) = 17
sizeof(VLCD) = 15
sizeof(LED) = 10
sizeof(Linkage) = 6
sizeof(Link) = 6
sizeof(Head) = 6
sizeof(Listener<int>) = 8
sizeof(Menu) = 1
sizeof(Menu::Action) = 2
sizeof(Menu::Walker) = 27
sizeof(Menu::KeypadController) = 22
sizeof(Menu::RotaryController) = 36
sizeof(Nucleo::Thread) = 33
sizeof(Nucleo::Semaphore) = 7
sizeof(Nucleo::Mutex) = 2
sizeof(Nucleo::Actor) = 45
sizeof(OWI) = 8
sizeof(OWI::Driver) = 18
sizeof(OWI::Search) = 20
sizeof(DS18B20) = 33
sizeof(Periodic) = 8
sizeof(Pin) = 4
sizeof(InputPin) = 4
sizeof(OutputPin) = 4
sizeof(IOPin) = 4
sizeof(PWMPin) = 4
sizeof(AnalogPin) = 9
sizeof(AnalogPins) = 15
sizeof(AnalogComparator) = 6
sizeof(ProtocolBuffer) = 4
sizeof(Queue<int,32>) = 66
sizeof(Registry) = 4
sizeof(Rotary::Encoder) = 20
sizeof(Rotary::Dial<int>) = 28
sizeof(Rotary::AcceleratedDial<int, 900>) = 34
sizeof(RTC) = 1
sizeof(Servo) = 11
sizeof(Socket) = 19
sizeof(W5100) = 145
sizeof(W5100::Driver) = 31
sizeof(SPI::Driver) = 11
sizeof(SPI::Slave) = 41
sizeof(SD) = 13
sizeof(ProtoThread) = 9
sizeof(clock_t) = 4
sizeof(time_t) = 7
sizeof(Timer) = 10
sizeof(Touch) = 18
sizeof(Trace) = 8
sizeof(TWI::Driver) = 3
sizeof(TWI::Slave) = 3
sizeof(ADXL345) = 3
sizeof(AT24CXX) = 13
sizeof(BMP085) = 37
sizeof(DS1307) = 3
sizeof(DS3231) = 3
sizeof(HMC5883L) = 13
sizeof(L3G4200D) = 3
sizeof(MPU6050) = 3
sizeof(PCF8574) = 5
sizeof(PCF8591) = 4
sizeof(Watchdog) = 1
sizeof(Wireless::Driver) = 8
sizeof(CC1101) = 31
sizeof(NRF24L01P) = 40
sizeof(RFM69) = 30
sizeof(VWI) = 161
CosaBenchmarkSizeOf.ino:261:assert:true == false
