Use CTRL-ALT GR-] to exit monitor.
/home/epkmipl/Sketchbook/hardware/Cosa/build/miniterm.py -q --lf /dev/ttyUSB1 9600
CosaBenchmarkSizeOf: started
133:void setup():free_memory() = 1598
134:void setup():sizeof(Programmer) = 2
135:void setup():sizeof(STK500) = 8
136:void setup():sizeof(BitSet<64>) = 8
137:void setup():sizeof(Button) = 12
138:void setup():sizeof(Canvas) = 7
139:void setup():sizeof(ST7735) = 23
140:void setup():sizeof(Textbox) = 22
141:void setup():sizeof(OffScreen<64,128>) = 1031
145:void setup():sizeof(Base64) = 1
146:void setup():sizeof(RC4) = 258
147:void setup():sizeof(Vigenere<8>) = 11
148:void setup():sizeof(DHT) = 31
149:void setup():sizeof(DS1302) = 12
150:void setup():sizeof(HCSR04) = 16
151:void setup():sizeof(NEXA::Receiver) = 32
152:void setup():sizeof(NEXA::Transmitter) = 8
153:void setup():sizeof(EEPROM) = 2
154:void setup():sizeof(Event) = 5
155:void setup():sizeof(Event::queue) = 82
156:void setup():sizeof(ExternalInterrupt) = 7
157:void setup():sizeof(FAT16) = 1
158:void setup():sizeof(FAT16::File) = 19
159:void setup():sizeof(FSM) = 12
160:void setup():sizeof(DHCP) = 34
161:void setup():sizeof(DNS) = 6
162:void setup():sizeof(HTTP::Client) = 4
163:void setup():sizeof(HTTP::Server) = 4
164:void setup():sizeof(MQTT::Client) = 6
165:void setup():sizeof(ThingSpeak::Client) = 2
166:void setup():sizeof(ThingSpeak::Channel) = 4
167:void setup():sizeof(ThingSpeak::TalkBack) = 8
168:void setup():sizeof(NTP) = 7
169:void setup():sizeof(SNMP) = 6
170:void setup():sizeof(SNMP::MIB) = 2
171:void setup():sizeof(SNMP::MIB2_SYSTEM) = 10
172:void setup():sizeof(Interrupt::Handler) = 2
173:void setup():sizeof(IOBuffer<64>) = 72
174:void setup():sizeof(IOStream) = 7
176:void setup():sizeof(RS485) = 164
177:void setup():sizeof(UART) = 10
179:void setup():sizeof(WIO) = 39
180:void setup():sizeof(IR::Receiver) = 32
181:void setup():sizeof(Keypad) = 20
182:void setup():sizeof(LCDKeypad) = 20
183:void setup():sizeof(LCD) = 7
184:void setup():sizeof(HD44780) = 17
185:void setup():sizeof(PCD8544) = 16
186:void setup():sizeof(ST7565) = 17
187:void setup():sizeof(VLCD) = 15
188:void setup():sizeof(LED) = 10
189:void setup():sizeof(Linkage) = 6
190:void setup():sizeof(Link) = 6
191:void setup():sizeof(Head) = 6
192:void setup():sizeof(Listener<int>) = 8
193:void setup():sizeof(Menu) = 1
194:void setup():sizeof(Menu::Action) = 2
195:void setup():sizeof(Menu::Walker) = 27
196:void setup():sizeof(Menu::KeypadController) = 22
197:void setup():sizeof(Menu::RotaryController) = 36
198:void setup():sizeof(Nucleo::Thread) = 33
199:void setup():sizeof(Nucleo::Semaphore) = 7
200:void setup():sizeof(Nucleo::Mutex) = 2
201:void setup():sizeof(Nucleo::Actor) = 45
202:void setup():sizeof(OWI) = 8
203:void setup():sizeof(OWI::Driver) = 18
204:void setup():sizeof(OWI::Search) = 20
205:void setup():sizeof(DS18B20) = 33
206:void setup():sizeof(Periodic) = 8
207:void setup():sizeof(Pin) = 4
208:void setup():sizeof(InputPin) = 4
209:void setup():sizeof(OutputPin) = 4
210:void setup():sizeof(IOPin) = 4
211:void setup():sizeof(PWMPin) = 4
212:void setup():sizeof(AnalogPin) = 9
213:void setup():sizeof(AnalogPins) = 15
214:void setup():sizeof(AnalogComparator) = 6
215:void setup():sizeof(ProtocolBuffer) = 4
216:void setup():sizeof(Queue<int,32>) = 66
217:void setup():sizeof(Registry) = 4
218:void setup():sizeof(Rotary::Encoder) = 20
219:void setup():sizeof(Rotary::Dial<int>) = 28
220:void setup():sizeof(Rotary::AcceleratedDial<int, 900>) = 34
221:void setup():sizeof(RTC) = 1
222:void setup():sizeof(Servo) = 11
223:void setup():sizeof(Socket) = 19
225:void setup():sizeof(W5100) = 145
226:void setup():sizeof(W5100::Driver) = 31
228:void setup():sizeof(SPI::Driver) = 11
229:void setup():sizeof(SPI::Slave) = 41
230:void setup():sizeof(SD) = 13
231:void setup():sizeof(ProtoThread) = 9
232:void setup():sizeof(clock_t) = 4
233:void setup():sizeof(time_t) = 7
234:void setup():sizeof(Timer) = 10
235:void setup():sizeof(Touch) = 18
236:void setup():sizeof(Trace) = 8
237:void setup():sizeof(TWI::Driver) = 3
238:void setup():sizeof(TWI::Slave) = 3
239:void setup():sizeof(ADXL345) = 3
240:void setup():sizeof(AT24CXX) = 13
241:void setup():sizeof(BMP085) = 37
242:void setup():sizeof(DS1307) = 3
243:void setup():sizeof(DS3231) = 3
244:void setup():sizeof(HMC5883L) = 13
245:void setup():sizeof(L3G4200D) = 3
246:void setup():sizeof(MPU6050) = 3
247:void setup():sizeof(PCF8574) = 5
248:void setup():sizeof(PCF8591) = 4
249:void setup():sizeof(Watchdog) = 1
250:void setup():sizeof(Wireless::Driver) = 8
252:void setup():sizeof(CC1101) = 31
253:void setup():sizeof(NRF24L01P) = 40
254:void setup():sizeof(RFM69) = 30
256:void setup():sizeof(VWI) = 161
CosaBenchmarkSizeOf.ino:261:assert:true == false
