Use CTRL-ALT GR-] to exit monitor.
/home/epkmipl/Sketchbook/hardware/Cosa/build/miniterm.py -q --lf /dev/ttyUSB0 9600
CosaBenchmarkSizeOf: started
131:void setup():free_memory() = 1582
132:void setup():sizeof(Programmer) = 2
133:void setup():sizeof(STK500) = 8
134:void setup():sizeof(BitSet<64>) = 8
135:void setup():sizeof(Button) = 12
136:void setup():sizeof(Canvas) = 9
137:void setup():sizeof(ST7735) = 25
138:void setup():sizeof(Textbox) = 27
139:void setup():sizeof(OffScreen<64,128>) = 1033
143:void setup():sizeof(Base64) = 1
144:void setup():sizeof(RC4) = 258
145:void setup():sizeof(Vigenere<8>) = 11
146:void setup():sizeof(DHT) = 31
147:void setup():sizeof(DS1302) = 12
148:void setup():sizeof(HCSR04) = 16
149:void setup():sizeof(NEXA::Receiver) = 32
150:void setup():sizeof(NEXA::Transmitter) = 8
151:void setup():sizeof(EEPROM) = 2
152:void setup():sizeof(Event) = 5
153:void setup():sizeof(Event::queue) = 82
154:void setup():sizeof(ExternalInterrupt) = 7
155:void setup():sizeof(FAT16) = 1
156:void setup():sizeof(FAT16::File) = 19
157:void setup():sizeof(FSM) = 12
158:void setup():sizeof(DHCP) = 34
159:void setup():sizeof(DNS) = 6
160:void setup():sizeof(HTTP::Client) = 4
161:void setup():sizeof(HTTP::Server) = 4
162:void setup():sizeof(NTP) = 7
163:void setup():sizeof(SNMP) = 6
164:void setup():sizeof(SNMP::MIB) = 2
165:void setup():sizeof(SNMP::MIB2_SYSTEM) = 10
166:void setup():sizeof(Interrupt::Handler) = 2
167:void setup():sizeof(IOBuffer<64>) = 72
168:void setup():sizeof(IOStream) = 7
170:void setup():sizeof(RS485) = 164
171:void setup():sizeof(UART) = 10
173:void setup():sizeof(WIO) = 39
174:void setup():sizeof(IR::Receiver) = 32
175:void setup():sizeof(Keypad) = 20
176:void setup():sizeof(LCDKeypad) = 20
177:void setup():sizeof(LCD) = 7
178:void setup():sizeof(HD44780) = 17
179:void setup():sizeof(PCD8544) = 16
180:void setup():sizeof(ST7565) = 17
181:void setup():sizeof(VLCD) = 15
182:void setup():sizeof(LED) = 10
183:void setup():sizeof(Linkage) = 6
184:void setup():sizeof(Link) = 6
185:void setup():sizeof(Head) = 6
186:void setup():sizeof(Listener<int>) = 8
187:void setup():sizeof(Menu) = 1
188:void setup():sizeof(Menu::Action) = 2
189:void setup():sizeof(Menu::Walker) = 27
190:void setup():sizeof(Menu::KeypadController) = 22
191:void setup():sizeof(Menu::RotaryController) = 36
192:void setup():sizeof(Nucleo::Thread) = 33
193:void setup():sizeof(Nucleo::Semaphore) = 7
194:void setup():sizeof(Nucleo::Mutex) = 2
195:void setup():sizeof(Nucleo::Actor) = 45
196:void setup():sizeof(OWI) = 8
197:void setup():sizeof(OWI::Driver) = 18
198:void setup():sizeof(OWI::Search) = 20
199:void setup():sizeof(DS18B20) = 33
200:void setup():sizeof(Periodic) = 8
201:void setup():sizeof(Pin) = 4
202:void setup():sizeof(InputPin) = 4
203:void setup():sizeof(OutputPin) = 4
204:void setup():sizeof(IOPin) = 4
205:void setup():sizeof(PWMPin) = 4
206:void setup():sizeof(AnalogPin) = 9
207:void setup():sizeof(AnalogPins) = 15
208:void setup():sizeof(AnalogComparator) = 6
209:void setup():sizeof(ProtocolBuffer) = 4
210:void setup():sizeof(Queue<int,32>) = 66
211:void setup():sizeof(Registry) = 4
212:void setup():sizeof(Rotary::Encoder) = 20
213:void setup():sizeof(Rotary::Dial<int>) = 28
214:void setup():sizeof(Rotary::AcceleratedDial<int, 900>) = 34
215:void setup():sizeof(RTC) = 1
216:void setup():sizeof(Servo) = 11
217:void setup():sizeof(Socket) = 19
219:void setup():sizeof(W5100) = 145
220:void setup():sizeof(W5100::Driver) = 31
222:void setup():sizeof(SPI::Driver) = 11
223:void setup():sizeof(SPI::Slave) = 41
224:void setup():sizeof(SD) = 13
225:void setup():sizeof(ProtoThread) = 9
226:void setup():sizeof(clock_t) = 4
227:void setup():sizeof(time_t) = 7
228:void setup():sizeof(Timer) = 10
229:void setup():sizeof(Touch) = 18
230:void setup():sizeof(Trace) = 12
231:void setup():sizeof(TWI::Driver) = 3
232:void setup():sizeof(TWI::Slave) = 3
233:void setup():sizeof(ADXL345) = 3
234:void setup():sizeof(AT24CXX) = 13
235:void setup():sizeof(BMP085) = 37
236:void setup():sizeof(DS1307) = 3
237:void setup():sizeof(DS3231) = 3
238:void setup():sizeof(HMC5883L) = 13
239:void setup():sizeof(L3G4200D) = 3
240:void setup():sizeof(MPU6050) = 3
241:void setup():sizeof(PCF8574) = 5
242:void setup():sizeof(PCF8591) = 4
243:void setup():sizeof(Watchdog) = 1
244:void setup():sizeof(Wireless::Driver) = 8
246:void setup():sizeof(CC1101) = 31
247:void setup():sizeof(NRF24L01P) = 40
248:void setup():sizeof(RFM69) = 30
250:void setup():sizeof(VWI) = 161
CosaBenchmarkSizeOf.ino:255:assert:true == false
