Use CTRL-ALT GR-] to exit monitor.
/home/epkmipl/Sketchbook/hardware/Cosa/build/miniterm.py -q --lf /dev/ttyUSB0 9600
CosaBenchmarkPins: started
118:void setup():trace:free_memory() = 1519
119:void setup():trace:sizeof(Event::Handler) = 2
120:void setup():trace:sizeof(InputPin) = 4
121:void setup():trace:sizeof(OutputPin) = 4
122:void setup():trace:sizeof(AnalogPin) = 9
125:void setup():trace:F_CPU = 16000000
126:void setup():trace:I_CPU = 16

168:void loop():info:Measure the time to perform an empty loop block
170:void loop():measure:nop:314 ns

175:void loop():info:Measure the time to perform an input pin read
177:void loop():measure:inPin.is_set():126 ns
182:void loop():measure:inPin >> var:126 ns
189:void loop():measure:InputPin::read(D7):63 ns
194:void loop():measure:digitalRead(D7):63 ns

199:void loop():info:Measure the time to perform an output pin toggle
201:void loop():measure:outPin.write(x)/x=!x:1603 ns
208:void loop():measure:outPin.write(1/0):1823 ns
214:void loop():measure:outPin._write(1/0):1383 ns
222:void loop():measure:outPin.set/clear():1823 ns
228:void loop():measure:synchronized outPin._set/_clear():1383 ns
236:void loop():measure:outPin << 1/0:1823 ns
242:void loop():measure:OutputPin::write(D8, 1/0):252 ns
248:void loop():measure:outPin.toggle():1383 ns
254:void loop():measure:synchronized outPin._toggle():1195 ns
262:void loop():measure:OutputPin::toggle(D8):126 ns
268:void loop():measure:digitalWrite(D8, 1/0):252 ns
274:void loop():measure:digitalToggle(D8):126 ns

280:void loop():info:Measure the time to perform input pin read/output pin write
282:void loop():measure:outPin.write(!inPin.read()):1635 ns
287:void loop():measure:inPin.is_set();outPin.clear/set():1698 ns
295:void loop():measure:inPin >> var; outPin << !var:1635 ns
302:void loop():measure:outPin.set(inPin.is_clear()):1635 ns
307:void loop():measure:OutputPin::write(D8, !InputPin::read(D7)):566 ns
312:void loop():measure:OutputPin::read(D7)/write(D8,0/1):346 ns
320:void loop():measure:digitalWrite(D8, !digitalRead(D7)):566 ns
325:void loop():measure:digitalRead(D7)/digitalWrite(D8,0/1):346 ns

333:void loop():info:Measure the time to perform 8-bit serial data transfer
335:void loop():measure:pin.write(data,clk):27 us
344:void loop():measure:pin.write();clock.write(1/0):27 us
353:void loop():measure:pin._write();clock._write(1/0):22 us
364:void loop():measure:pin.write/toggle():23 us
373:void loop():measure:pin.write/_toggle():22 us
384:void loop():measure:pin._write/_toggle():20 us
395:void loop():measure:OutputPin::write():9 us
404:void loop():measure:OutputPin::write/toggle():8 us
413:void loop():measure:pin.write/toggle() unrolled:18 us
441:void loop():measure:digitalWrite(D9/D10):9 us
450:void loop():measure:digitalWrite(D9)/digitalToggle(D10):8 us

459:void loop():info:Measure the time to read analog pin
461:void loop():measure:analogPin.sample():112 us
465:void loop():measure:analogPin.sample_request/await():112 us
470:void loop():measure:analogPin >> var:112 us
475:void loop():measure:AnalogPin::sample(A0):112 us
479:void loop():measure:AnalogPin::bandgap():1099 us
483:void loop():measure:analogRead(A0):112 us

487:void loop():info:Measure the time to read analog pin with varying prescale
496:void loop():info:prescale(128):bits(10):analogPin.sample():112 us
496:void loop():info:prescale(64):bits(9):analogPin.sample():56 us
496:void loop():info:prescale(32):bits(8):analogPin.sample():30 us
496:void loop():info:prescale(16):bits(7):analogPin.sample():17 us
496:void loop():info:prescale(8):bits(6):analogPin.sample():10 us
496:void loop():info:prescale(4):bits(5):analogPin.sample():6 us
496:void loop():info:prescale(2):bits(4):analogPin.sample():4 us

CosaBenchmarkPins.ino:502:assert:true == false
