Use CTRL-ALT GR-] to exit monitor.
/home/epkmipl/Sketchbook/hardware/Cosa/build/miniterm.py -q --lf /dev/ttyUSB0 9600
CosaBenchmarkPins: started
free_memory() = 1560
sizeof(Event::Handler) = 2
sizeof(InputPin) = 4
sizeof(OutputPin) = 4
sizeof(AnalogPin) = 9
F_CPU = 16000000
I_CPU = 16

116:void loop():info:Measure the time to perform an empty loop block
124:void loop():info:nop:315 ns

126:void loop():info:Measure the time to perform an input pin read
135:void loop():info:inPin.is_set():125 ns
147:void loop():info:inPin >> var:125 ns
157:void loop():info:InputPin::read(D7):62 ns
167:void loop():info:digitalRead(D7):62 ns

169:void loop():info:Measure the time to perform an output pin write
179:void loop():info:outPin.write():910 ns
192:void loop():info:outPin._write():690 ns
203:void loop():info:outPin.set/clear():910 ns
216:void loop():info:outPin._set/_clear():690 ns
227:void loop():info:outPin << val:910 ns
238:void loop():info:OutputPin::write(D8, val):125 ns
