CosaBenchmarkPins: started
free_memory() = 2185
sizeof(Event::Handler) = 2
sizeof(InputPin) = 4
sizeof(OutputPin) = 4
sizeof(AnalogPin) = 9
F_CPU = 16000000
I_CPU = 16

117:void loop():info:Measure the time to perform an empty loop block
125:void loop():info:nop:318 ns

127:void loop():info:Measure the time to perform an input pin read
136:void loop():info:inPin.is_set():445 ns
148:void loop():info:inPin >> var:445 ns
158:void loop():info:InputPin::read(D7):318 ns
168:void loop():info:digitalRead(D7):509 ns

170:void loop():info:Measure the time to perform an output pin write
180:void loop():info:outPin.write():922 ns
193:void loop():info:outPin._write():699 ns
204:void loop():info:outPin.set/clear():922 ns
217:void loop():info:outPin._set/_clear():699 ns
228:void loop():info:outPin << val:922 ns
239:void loop():info:OutputPin::write(D8, val):318 ns
250:void loop():info:digitalWrite(D8, val):127 ns
261:void loop():info:outPin.toggle():508 ns
274:void loop():info:outPin._toggle():604 ns
285:void loop():info:OutputPin::toggle(D8):63 ns

287:void loop():info:Measure the time to perform input pin read/output pin write
296:void loop():info:outPin.write(!inPin.read()):1844 ns
306:void loop():info:inPin.is_set();outPin.clear/set():1781 ns
318:void loop():info:inPin >> var; outPin << !var:1844 ns
328:void loop():info:outPin.set(inPin.is_clear()):1844 ns
338:void loop():info:OutputPin::write(D8, !InputPin::read(D7)):636 ns
351:void loop():info:OutputPin::read(D7)/write(D8,0/1):858 ns

353:void loop():info:Measure the time to perform 8-bit serial data transfer
361:void loop():info:pin.write(data,clk):23 us
374:void loop():info:pin.write();clock.write(1/0):27 us
389:void loop():info:pin._write();clock._write(1/0):22 us
402:void loop():info:pin.write/toggle():21 us
417:void loop():info:pin._write/_toggle():21 us
430:void loop():info:OutputPin::write():12 us
443:void loop():info:OutputPin::write/toggle():8 us
475:void loop():info:pin.write/toggle() unrolled:15 us

477:void loop():info:Measure the time to read analog pin
483:void loop():info:analogPin.sample():112 us
492:void loop():info:analogPin.sample_request/await():112 us
501:void loop():info:analogPin >> var:112 us
508:void loop():info:AnalogPin::sample(A0):112 us

510:void loop():info:Measure the time to read analog pin with varying prescale
519:void loop():info:prescale(128):bits(10):analogPin.sample():112 us
519:void loop():info:prescale(64):bits(9):analogPin.sample():56 us
519:void loop():info:prescale(32):bits(8):analogPin.sample():30 us
519:void loop():info:prescale(16):bits(7):analogPin.sample():17 us
519:void loop():info:prescale(8):bits(6):analogPin.sample():10 us
519:void loop():info:prescale(4):bits(5):analogPin.sample():7 us
519:void loop():info:prescale(2):bits(4):analogPin.sample():5 us

525:void loop():assert:true == false