/home/epkmipl/Sketchbook/hardware/Cosa/build/Arduino-Makefile/bin/ard-util  --port /dev/ttyUSB0 --appear
Use CTRL-ALT GR-] to exit monitor.
/home/epkmipl/Sketchbook/hardware/Cosa/build/miniterm.py -q --lf /dev/ttyUSB0 9600
CosaBenchmarkPins: started
118:void setup():trace:free_memory() = 1569
119:void setup():trace:sizeof(Event::Handler) = 2
120:void setup():trace:sizeof(InputPin) = 4
121:void setup():trace:sizeof(OutputPin) = 4
122:void setup():trace:sizeof(AnalogPin) = 9
125:void setup():trace:F_CPU = 16000000
126:void setup():trace:I_CPU = 16

168:void loop():info:Measure the time to perform an empty loop block
170:void loop():measure:nop:315 ns

175:void loop():info:Measure the time to perform an input pin read
177:void loop():measure:inPin.is_set():126 ns
182:void loop():measure:inPin >> var:126 ns
189:void loop():measure:var = inPin:126 ns
196:void loop():measure:InputPin::read(D7):63 ns
202:void loop():measure:digitalRead(D7):63 ns

208:void loop():info:Measure the time to perform an output pin toggle
210:void loop():measure:outPin.write(x)/x=!x:1606 ns
217:void loop():measure:outPin.write(1/0):1826 ns
223:void loop():measure:outPin._write(1/0):1386 ns
231:void loop():measure:outPin.set/clear():1826 ns
237:void loop():measure:synchronized outPin._set/_clear():1386 ns
245:void loop():measure:outPin << 1/0:1826 ns
251:void loop():measure:outPin = 1/0:1826 ns
257:void loop():measure:OutputPin::write(D8, 1/0):252 ns
263:void loop():measure:outPin.toggle():1386 ns
269:void loop():measure:synchronized outPin._toggle():1197 ns
277:void loop():measure:OutputPin::toggle(D8):126 ns
283:void loop():measure:digitalWrite(D8, 1/0):252 ns
289:void loop():measure:digitalToggle(D8):126 ns

295:void loop():info:Measure the time to perform input pin read/output pin write
297:void loop():measure:outPin.write(!inPin.read()):1637 ns
302:void loop():measure:inPin.is_set();outPin.clear/set():1700 ns
310:void loop():measure:inPin >> var; outPin << !var:1637 ns
317:void loop():measure:outPin = !inPin:1637 ns
322:void loop():measure:outPin.set(inPin.is_clear()):1637 ns
327:void loop():measure:OutputPin::write(D8, !InputPin::read(D7)):567 ns
332:void loop():measure:OutputPin::read(D7)/write(D8,0/1):346 ns
340:void loop():measure:digitalWrite(D8, !digitalRead(D7)):567 ns
345:void loop():measure:digitalRead(D7)/digitalWrite(D8,0/1):346 ns

353:void loop():info:Measure the time to perform 8-bit serial data transfer
355:void loop():measure:pin.write(data,clk):27 us
364:void loop():measure:pin.write();clock.write(1/0):27 us
373:void loop():measure:pin._write();clock._write(1/0):22 us
384:void loop():measure:pin.write/toggle():23 us
393:void loop():measure:pin.write/_toggle():22 us
404:void loop():measure:pin._write/_toggle():20 us
415:void loop():measure:OutputPin::write():9 us
424:void loop():measure:OutputPin::write/toggle():8 us
433:void loop():measure:pin.write/toggle() unrolled:18 us
461:void loop():measure:digitalWrite(D9/D10):9 us
470:void loop():measure:digitalWrite(D9)/digitalToggle(D10):8 us

479:void loop():info:Measure the time to read analog pin
481:void loop():measure:analogPin.sample():112 us
485:void loop():measure:analogPin.sample_request/await():112 us
490:void loop():measure:analogPin >> var:112 us
495:void loop():measure:var = analogPin:112 us
499:void loop():measure:AnalogPin::sample(A0):112 us
503:void loop():measure:AnalogPin::bandgap():1023 us
507:void loop():measure:analogRead(A0):112 us

511:void loop():info:Measure the time to read analog pin with varying prescale
520:void loop():info:prescale(128):bits(10):analogPin.sample():112 us
520:void loop():info:prescale(64):bits(9):analogPin.sample():56 us
520:void loop():info:prescale(32):bits(8):analogPin.sample():30 us
520:void loop():info:prescale(16):bits(7):analogPin.sample():17 us
520:void loop():info:prescale(8):bits(6):analogPin.sample():10 us
520:void loop():info:prescale(4):bits(5):analogPin.sample():6 us
520:void loop():info:prescale(2):bits(4):analogPin.sample():4 us

CosaBenchmarkPins.ino:526:assert:true == false
