Binary sketch size: 18,030 bytes (of a 30,720 byte maximum)

CosaBenchmarkPins: started
free_memory() = 1599
sizeof(Event::Handler) = 2
sizeof(InputPin) = 4
sizeof(OutputPin) = 4
sizeof(AnalogPin) = 9
F_CPU = 16000000
I_CPU = 16

123:void loop():info:Measure the time to perform an empty loop block
131:void loop():info:nop:504 ns

133:void loop():info:Measure the time to perform an input pin read
142:void loop():info:inPin.is_set():882 ns
154:void loop():info:inPin >> var:882 ns
164:void loop():info:InputPin::read(D7):567 ns
174:void loop():info:digitalRead(D7):567 ns

176:void loop():info:Measure the time to perform an output pin write
186:void loop():info:outPin.write():913 ns
199:void loop():info:outPin._write():818 ns
210:void loop():info:outPin.set/clear():913 ns
223:void loop():info:outPin._set/_clear():818 ns
234:void loop():info:outPin << val:913 ns
245:void loop():info:OutputPin::write(D8, val):315 ns
256:void loop():info:digitalWrite(D8, val):315 ns
267:void loop():info:outPin.toggle():504 ns
280:void loop():info:outPin._toggle():598 ns
291:void loop():info:OutputPin::toggle(D8):63 ns

293:void loop():info:Measure the time to perform input pin read/output pin write
302:void loop():info:outPin.write(!inPin.read()):1890 ns
312:void loop():info:inPin.is_set();outPin.clear/set():1836 ns
324:void loop():info:inPin >> var; outPin << !var:1889 ns
334:void loop():info:outPin.set(inPin.is_clear()):1889 ns
344:void loop():info:OutputPin::write(D8, !InputPin::read(D7)):630 ns
357:void loop():info:OutputPin::read(D7)/write(D8,0/1):1040 ns

359:void loop():info:Measure the time to perform 8-bit serial data transfer
367:void loop():info:pin.write(data,clk):26 us
380:void loop():info:pin.write();clock.write(1/0):28 us
395:void loop():info:pin._write();clock._write(1/0):25 us
408:void loop():info:pin.write/toggle():21 us
423:void loop():info:pin._write/_toggle():21 us
436:void loop():info:OutputPin::write():14 us
449:void loop():info:OutputPin::write/toggle():10 us
481:void loop():info:pin.write/toggle() unrolled:16 us

483:void loop():info:Measure the time to read analog pin
489:void loop():info:analogPin.sample():112 us
498:void loop():info:analogPin.sample_request/await():112 us
507:void loop():info:analogPin >> var:112 us
514:void loop():info:AnalogPin::sample(A0):112 us

516:void loop():info:Measure the time to read analog pin with varying prescale
525:void loop():info:prescale(128):bits(10):analogPin.sample():112 us
525:void loop():info:prescale(64):bits(9):analogPin.sample():56 us
525:void loop():info:prescale(32):bits(8):analogPin.sample():30 us
525:void loop():info:prescale(16):bits(7):analogPin.sample():17 us
525:void loop():info:prescale(8):bits(6):analogPin.sample():10 us
525:void loop():info:prescale(4):bits(5):analogPin.sample():6 us
525:void loop():info:prescale(2):bits(4):analogPin.sample():5 us
