Use CTRL-ALT GR-] to exit monitor.
/home/epkmipl/Sketchbook/hardware/Cosa/build/miniterm.py -q --lf /dev/ttyUSB1 9600
CosaBenchmarkPins: started
94:void setup():free_memory() = 1546
95:void setup():sizeof(Event::Handler) = 2
96:void setup():sizeof(InputPin) = 4
97:void setup():sizeof(OutputPin) = 4
98:void setup():sizeof(AnalogPin) = 9
101:void setup():F_CPU = 16000000
102:void setup():I_CPU = 16

116:void loop():info:Measure the time to perform an empty loop block
124:void loop():info:nop:315 ns

126:void loop():info:Measure the time to perform an input pin read
135:void loop():info:inPin.is_set():125 ns
147:void loop():info:inPin >> var:125 ns
157:void loop():info:InputPin::read(D7):62 ns
167:void loop():info:digitalRead(D7):62 ns

169:void loop():info:Measure the time to perform an output pin write
179:void loop():info:outPin.write():910 ns
192:void loop():info:outPin._write():690 ns
203:void loop():info:outPin.set/clear():910 ns
216:void loop():info:outPin._set/_clear():690 ns
227:void loop():info:outPin << val:910 ns
238:void loop():info:OutputPin::write(D8, val):125 ns
249:void loop():info:digitalWrite(D8, val):125 ns
260:void loop():info:outPin.toggle():502 ns
273:void loop():info:outPin._toggle():596 ns
284:void loop():info:OutputPin::toggle(D8):62 ns

286:void loop():info:Measure the time to perform input pin read/output pin write
295:void loop():info:outPin.write(!inPin.read()):1710 ns
305:void loop():info:inPin.is_set();outPin.clear/set():1676 ns
317:void loop():info:inPin >> var; outPin << !var:1688 ns
327:void loop():info:outPin.set(inPin.is_clear()):1680 ns
337:void loop():info:OutputPin::write(D8, !InputPin::read(D7)):579 ns
350:void loop():info:OutputPin::read(D7)/write(D8,0/1):660 ns

352:void loop():info:Measure the time to perform 8-bit serial data transfer
360:void loop():info:pin.write(data,clk):18 us
373:void loop():info:pin.write();clock.write(1/0):27 us
388:void loop():info:pin._write();clock._write(1/0):22 us
401:void loop():info:pin.write/toggle():20 us
416:void loop():info:pin._write/_toggle():20 us
429:void loop():info:OutputPin::write():9 us
442:void loop():info:OutputPin::write/toggle():8 us
474:void loop():info:pin.write/toggle() unrolled:15 us

476:void loop():info:Measure the time to read analog pin
482:void loop():info:analogPin.sample():112 us
491:void loop():info:analogPin.sample_request/await():112 us
500:void loop():info:analogPin >> var:112 us
507:void loop():info:AnalogPin::sample(A0):112 us

509:void loop():info:Measure the time to read analog pin with varying prescale
518:void loop():info:prescale(128):bits(10):analogPin.sample():112 us
518:void loop():info:prescale(64):bits(9):analogPin.sample():56 us
518:void loop():info:prescale(32):bits(8):analogPin.sample():30 us
518:void loop():info:prescale(16):bits(7):analogPin.sample():17 us
518:void loop():info:prescale(8):bits(6):analogPin.sample():10 us
518:void loop():info:prescale(4):bits(5):analogPin.sample():6 us
518:void loop():info:prescale(2):bits(4):analogPin.sample():4 us

CosaBenchmarkPins.ino:524:assert:true == false
