Binary sketch size;17,984;14,596;13,368;13,196
free_memory();1623;1613;1579;1576

117:void loop():info:Measure the time to perform an empty loop block
125:void loop():info:nop;504;315;315;315

127:void loop():info:Measure the time to perform an input pin read
136:void loop():info:inPin.is_set();882;504;125;125
148:void loop():info:inPin >> var;882;441;125;125
158:void loop():info:InputPin::read(D7);567;567;62;62
168:void loop():info:digitalRead(D7);567;693;62;62

170:void loop():info:Measure the time to perform an output pin write
180:void loop():info:outPin.write();913;913;911;910
193:void loop():info:outPin._write();818;692;691;690
204:void loop():info:outPin.set/clear();913;913;910;910
217:void loop():info:outPin._set/_clear();819;692;691;690
228:void loop():info:outPin << val;913;913;910;910
239:void loop():info:OutputPin::write(D8, val);315;315;314;314
250:void loop():info:digitalWrite(D8, val);315;126;125;125
261:void loop():info:outPin.toggle();504;504;502;502
274:void loop():info:outPin._toggle();598;598;596;596
285:void loop():info:OutputPin::toggle(D8);63;63;62;62

287:void loop():info:Measure the time to perform input pin read/output pin write
296:void loop():info:outPin.write(!inPin.read());1890;1637;1633;1633
306:void loop():info:inPin.is_set(),outPin.clear/set();1827;1637;1633;1633
318:void loop():info:inPin >> var, outPin << !var;1890;1637;1633;1633
328:void loop():info:outPin.set(inPin.is_clear());1890;1636;1633;1633
338:void loop():info:OutputPin::write(D8, !InputPin::read(D7));630;567;565;565
351:void loop():info:OutputPin::read(D7)/write(D8,0/1);1040;850;849;848

353:void loop():info:Measure the time to perform 8-bit serial data transfer
361:void loop():info:pin.write(data,clk);26;23;18;18
374:void loop():info:pin.write(),clock.write(1/0);28;27;27;27
389:void loop():info:pin._write(),clock._write(1/0);25;22;22;22
402:void loop():info:pin.write/toggle();21;20;20;20
417:void loop():info:pin._write/_toggle();21;20;20;20
430:void loop():info:OutputPin::write();14;12;12;12
443:void loop():info:OutputPin::write/toggle();10;8;8;8
475:void loop():info:pin.write/toggle() unrolled;16;15;15;15

510:void loop():info:Measure the time to read analog pin with varying prescale
519:void loop():info:prescale(128):bits(10):analogPin.sample();112;112;112;112
519:void loop():info:prescale(64):bits(9):analogPin.sample();56;56;56;56
519:void loop():info:prescale(32):bits(8):analogPin.sample();30;30;30;30
519:void loop():info:prescale(16):bits(7):analogPin.sample();17;17;17;17
519:void loop():info:prescale(8):bits(6):analogPin.sample();10;10;10;10
519:void loop():info:prescale(4):bits(5):analogPin.sample();6;7;7;6
519:void loop():info:prescale(2):bits(4):analogPin.sample();5;5;5;4
