/home/epkmipl/Sketchbook/hardware/Cosa/build/Arduino-Makefile/bin/ard-util  --port /dev/ttyUSB0 --appear
Use CTRL-ALT GR-] to exit monitor.
/home/epkmipl/Sketchbook/hardware/Cosa/build/miniterm.py -q --lf /dev/ttyUSB0 9600
CosaBenchmarkRTCTimer: started
74:void setup():trace:free_memory() = 1025
75:void setup():trace:sizeof(Timer) = 10
76:void setup():trace:sizeof(Simple) = 10
77:void setup():trace:sizeof(OneShot) = 10
80:void setup():trace:F_CPU = 16000000
81:void setup():trace:I_CPU = 16
88:void setup():trace:us_per_tick = 1024
89:void setup():trace:RTC::millis() = 91
90:void setup():trace:RTC::seconds() = 0
Expirations < 1024 us will be immediately dispatched
  Avg immediate dispatch = 35 us (560 instructions)
For queued expirations,
  Avg start = -1 us (-16 instructions)
  Avg setup = -1 us (-16 instructions)
  Avg dispatch = -1 us (-16 instructions)
expire_after(0 us): actual 16 us
expire_after(7 us): actual 12 us
expire_after(14 us): actual 12 us
expire_after(21 us): actual 20 us
expire_after(28 us): actual 12 us
expire_after(35 us): actual 12 us
expire_after(42 us): actual 12 us
expire_after(49 us): actual 12 us
expire_after(56 us): actual 12 us
expire_after(63 us): actual 64 us
expire_after(70 us): actual 72 us
expire_after(77 us): actual 80 us
expire_after(84 us): actual 84 us
expire_after(91 us): actual 92 us
expire_after(98 us): actual 100 us
expire_after(105 us): actual 108 us
expire_after(118 us): actual 120 us
expire_after(131 us): actual 132 us
expire_after(144 us): actual 144 us
expire_after(157 us): actual 160 us
expire_after(170 us): actual 176 us
expire_after(183 us): actual 184 us
expire_after(196 us): actual 196 us
expire_after(209 us): actual 212 us
expire_after(222 us): actual 224 us
expire_after(235 us): actual 236 us
expire_after(248 us): actual 248 us
expire_after(261 us): actual 264 us
expire_after(302 us): actual 304 us
expire_after(343 us): actual 344 us
expire_after(384 us): actual 384 us
expire_after(425 us): actual 428 us
expire_after(466 us): actual 468 us
expire_after(507 us): actual 508 us
expire_after(548 us): actual 548 us
expire_after(589 us): actual 592 us
expire_after(630 us): actual 632 us
expire_after(671 us): actual 672 us
expire_after(712 us): actual 712 us
expire_after(753 us): actual 756 us
expire_after(794 us): actual 796 us
expire_after(835 us): actual 836 us
expire_after(876 us): actual 876 us
expire_after(917 us): actual 920 us
expire_after(958 us): actual 960 us
expire_after(999 us): actual 1000 us
expire_after(1040 us): actual 1040 us
expire_after(1081 us): actual 1084 us
expire_after(1122 us): actual 1124 us
expire_after(1163 us): actual 1164 us
expire_after(1204 us): actual 1204 us
expire_after(1245 us): actual 1248 us
expire_after(1286 us): actual 1288 us
expire_after(1327 us): actual 1340 us
expire_after(1368 us): actual 1368 us
expire_after(1409 us): actual 1412 us
expire_after(1450 us): actual 1452 us
expire_after(1491 us): actual 1492 us
expire_after(1532 us): actual 1532 us
expire_after(1573 us): actual 1576 us
expire_after(1614 us): actual 1616 us
expire_after(1655 us): actual 1656 us
expire_after(1696 us): actual 1696 us
expire_after(1737 us): actual 1740 us
expire_after(1778 us): actual 1780 us
expire_after(1819 us): actual 1820 us
expire_after(1860 us): actual 1860 us
expire_after(1901 us): actual 1904 us
expire_after(1942 us): actual 1944 us
expire_after(1983 us): actual 1984 us
expire_after(2024 us): actual 2024 us
expire_after(1024 us): actual 1024 us
1000X expire_at(n * 1024 us): expected 1024000, actual 1028052 us
50 timers started in 4204us
elapsed time (0.5 + 49*0.1s = 5.400s): actual 5400012us
Rollover test: start 4294964212, end 1928
  expire_after(5000 us): actual 5012 us
CosaBenchmarkRTCTimer.ino:259:assert:true == false
