=====================================
Measurement:		   2013-02-05
Arduino:		    Nano 328P
=====================================
CosaBenchmarkFSM:		 5420
CosaBenchmarkPins:		15110
CosaBenchmarkRTC:		 5662
CosaBenchmarkThread:		 5924
-------------------------------------
CosaCanvasClock:		11764
CosaCanvasFont:			 9326
CosaCanvasHistogram:		10464
CosaCanvasPins:			11730
CosaCanvasScript:		14860
CosaCanvasShades:		 9358
CosaCanvasST7735R:		18306
CosaCanvasSweep:		10024
-------------------------------------
CosaCiaoNative:			 5348
CosaCiaoPoint:			 5094
CosaFai:			 7014
-------------------------------------
CosaDH11:			 5136
CosaHCSR04:			16466
-------------------------------------
CosaFSMBlink:			 2956
CosaPingPong:			 5130
-------------------------------------
CosaDS18B20:			 7162
CosaOWImaster:			 6432
CosaOWIslave:			 5724
-------------------------------------
CosaAnalogPins:			 5216
CosaBlink:			 1890
CosaBlinkEvent:			 1876
CosaBlinkInterrupt:		 1846
CosaBlinkPeriodic:		 2426
CosaBlinkThread:		 2824
CosaBlinkTimeout:		 2456
CosaBlinkWatchdog:		 1844
CosaButton:			 5468
CosaIRreceiver:			 6438
CosaPins:			 7496
-------------------------------------
CosaADLX345:			 5228
CosaNRFreceiver:		 8026
CosaNRFsender:			 8036
-------------------------------------
CosaAT24CXX:			 5728
CosaDS1307:			 6150
CosaPCF8591:			 5742
CosaTWImaster:			 6304
CosaTWIslave:			 4548
-------------------------------------

