=====================================
Measurement:		   2013-02-17
Arduino:		    Nano 328P
=====================================
CosaBenchmarkFSM:		 6522
CosaBenchmarkPins:		17156
CosaBenchmarkRTC:		 6896
CosaBenchmarkThread:		 7144
-------------------------------------
CosaCanvasClock:		11886
CosaCanvasFont:			 9384
CosaCanvasHistogram:		10492
CosaCanvasPins:			11800
CosaCanvasScript:		16012
CosaCanvasShades:		 9374
CosaCanvasST7735R:		19698
CosaCanvasSweep:		10052
-------------------------------------
CosaCiaoNative:			 6578
CosaCiaoPoint:			 6324
CosaFai:			 8244
-------------------------------------
CosaTemperature:	        14294
CosaTermostat:			 6650
-------------------------------------
CosaDHT11:			 6338
CosaHCSR04:			17686
CosaPCD8544:			15610
CosaTSOP4838:			 9176
-------------------------------------
CosaFSMBlink:			 2964
CosaPingPong:			 6350
-------------------------------------
CosaDS18B20:			 8544
CosaOWImaster:			 7810
CosaOWIslave:			 6894
-------------------------------------
CosaAnalogPins:			 6186
CosaBlink:			 1880
CosaBlinkEvent:			 1884
CosaBlinkInterrupt:		 1836
CosaBlinkPeriodic:		 2434
CosaBlinkThread:		 2842
CosaBlinkTimeout:		 2464
CosaBlinkWatchdog:		 1834
CosaButton:			 6688
CosaPins:			 8508
-------------------------------------
CosaADLX345:			 6392
CosaNRFreceiver:		 9246
CosaNRFsender:			 9238
-------------------------------------
CosaAT24CXX:			 6892
CosaDS1307:			 7352
CosaPCF8591:			 6924
CosaTWImaster:			 7510
CosaTWIslave:			 5726
-------------------------------------

