=====================================
Measurement:		   2013-02-10
Arduino:		    Nano 328P
=====================================
CosaBenchmarkFSM:		 6522
CosaBenchmarkPins:		17156
CosaBenchmarkRTC:		 6882
CosaBenchmarkThread:		 7144
-------------------------------------
CosaCanvasClock:		11904
CosaCanvasFont:			 9402
CosaCanvasHistogram:		10510
CosaCanvasPins:			11818
CosaCanvasScript:		15886
CosaCanvasShades:		 9392
CosaCanvasST7735R:		19572
CosaCanvasSweep:		10070
-------------------------------------
CosaCiaoNative:			 6578
CosaCiaoPoint:			 6324
CosaFai:			 8244
-------------------------------------
CosaDHT11:			 6356
CosaHCSR04:			17686
CosaPCD8544:			15644
CosaTSOP4838:			 9164
-------------------------------------
CosaFSMBlink:			 2964
CosaPingPong:			 6350
-------------------------------------
CosaDS18B20:			 8382
CosaOWImaster:			 7656
CosaOWIslave:			 6902
-------------------------------------
CosaAnalogPins:			 6204
CosaBlink:			 1898
CosaBlinkEvent:			 1884
CosaBlinkInterrupt:		 1854
CosaBlinkPeriodic:		 2434
CosaBlinkThread:		 2842
CosaBlinkTimeout:		 2464
CosaBlinkWatchdog:		 1852
CosaButton:			 6688
CosaPins:			 8508
-------------------------------------
CosaADLX345:			 6410
CosaNRFreceiver:		 9246
CosaNRFsender:			 9256
-------------------------------------
CosaAT24CXX:			 6910
CosaDS1307:			 7370
CosaPCF8591:			 6924
CosaTWImaster:			 7528
CosaTWIslave:			 5726
-------------------------------------

