=====================================
Measurement:		   2013-02-10
Arduino:		    Nano 328P
=====================================
CosaBenchmarkFSM:		 6236
CosaBenchmarkPins:		16870
CosaBenchmarkRTC:		 6596
CosaBenchmarkThread:		 6858
-------------------------------------
CosaCanvasClock:		11904
CosaCanvasFont:			 9402
CosaCanvasHistogram:		10510
CosaCanvasPins:			11818
CosaCanvasScript:		15600
CosaCanvasShades:		 9392
CosaCanvasST7735R:		19286
CosaCanvasSweep:		10070
-------------------------------------
CosaCiaoNative:			 6292
CosaCiaoPoint:			 6038
CosaFai:			 7958
-------------------------------------
CosaDH11:			 6070
CosaHCSR04:			17400
CosaPCD8544:			15644
CosaTSOP4838:			 9164
-------------------------------------
CosaFSMBlink:			 2964
CosaPingPong:			 6064
-------------------------------------
CosaDS18B20:			 8096
CosaOWImaster:			 7370
CosaOWIslave:			 6616
-------------------------------------
CosaAnalogPins:			 5918
CosaBlink:			 1898
CosaBlinkEvent:			 1884
CosaBlinkInterrupt:		 1854
CosaBlinkPeriodic:		 2434
CosaBlinkThread:		 2842
CosaBlinkTimeout:		 2464
CosaBlinkWatchdog:		 1852
CosaButton:			 6402
CosaPins:			 8222
-------------------------------------
CosaADLX345:			 6124
CosaNRFreceiver:		 8960
CosaNRFsender:			 8970
-------------------------------------
CosaAT24CXX:			 6624
CosaDS1307:			 7084
CosaPCF8591:			 6638
CosaTWImaster:			 7242
CosaTWIslave:			 5440
-------------------------------------

