Use CTRL-ALT GR-] to exit monitor.
/home/epkmipl/Sketchbook/hardware/Cosa/build/miniterm.py -q --lf /dev/ttyUSB1 9600
CosaBenchmarkFSM: started
93:void setup():free_memory() = 1559
96:void setup():sizeof(Event::Handler) = 2
97:void setup():sizeof(Link) = 6
98:void setup():sizeof(FSM) = 12
99:void setup():sizeof(Echo) = 14
102:void setup():EVENTS_MAX = 100000
103:void setup():F_CPU = 16000000
104:void setup():I_CPU = 16
135:void loop():info:13 us per event (208 cycles)
135:void loop():info:13 us per event (208 cycles)
135:void loop():info:13 us per event (208 cycles)
135:void loop():info:13 us per event (208 cycles)
135:void loop():info:13 us per event (208 cycles)
135:void loop():info:13 us per event (208 cycles)
135:void loop():info:13 us per event (208 cycles)
135:void loop():info:13 us per event (208 cycles)
135:void loop():info:13 us per event (208 cycles)
135:void loop():info:13 us per event (208 cycles)
CosaBenchmarkFSM.ino:140:assert:count < 10
