/home/epkmipl/Sketchbook/hardware/Cosa/build/Arduino-Makefile/bin/ard-util  --port /dev/ttyUSB0 --appear
Use CTRL-ALT GR-] to exit monitor.
/home/epkmipl/Sketchbook/hardware/Cosa/build/miniterm.py -q --lf /dev/ttyUSB0 9600
CosaBenchmarkProtoThread: started
74:void setup():trace:sizeof(ProtoThread) = 9
75:void setup():trace:sizeof(Counter) = 13
78:void setup():trace:F_CPU = 16000000
79:void setup():trace:I_CPU = 16
97:void loop():measure:event dispatch: 25344 us
97:void loop():measure:event dispatch: 25891 us
97:void loop():measure:event dispatch: 25692 us
97:void loop():measure:event dispatch: 25889 us
97:void loop():measure:event dispatch: 25889 us
97:void loop():measure:event dispatch: 25690 us
97:void loop():measure:event dispatch: 26229 us
97:void loop():measure:event dispatch: 25689 us
97:void loop():measure:event dispatch: 25888 us
97:void loop():measure:event dispatch: 25689 us
CosaBenchmarkProtoThread.ino:106:assert:count < 10
