Use CTRL-ALT GR-] to exit monitor.
/home/epkmipl/Sketchbook/hardware/Cosa/build/miniterm.py -q --lf /dev/ttyUSB0 9600
CosaBenchmarkProtoThread: started
74:void setup():sizeof(ProtoThread) = 9
75:void setup():sizeof(Counter) = 13
78:void setup():F_CPU = 16000000
79:void setup():I_CPU = 16
97:void loop():measure:event dispatch: 26506 us
97:void loop():measure:event dispatch: 27041 us
97:void loop():measure:event dispatch: 26858 us
97:void loop():measure:event dispatch: 27040 us
97:void loop():measure:event dispatch: 27036 us
97:void loop():measure:event dispatch: 26853 us
97:void loop():measure:event dispatch: 27391 us
97:void loop():measure:event dispatch: 26852 us
97:void loop():measure:event dispatch: 27036 us
97:void loop():measure:event dispatch: 26852 us
CosaBenchmarkProtoThread.ino:106:assert:count < 10
