Use CTRL-ALT GR-] to exit monitor.
/home/epkmipl/Sketchbook/hardware/Cosa/build/miniterm.py -q --lf /dev/ttyUSB0 9600
CosaBenchmarkProtoThread: started
74:void setup():trace:sizeof(ProtoThread) = 9
75:void setup():trace:sizeof(Counter) = 13
78:void setup():trace:F_CPU = 16000000
79:void setup():trace:I_CPU = 16
97:void loop():measure:event dispatch: 23405 us
97:void loop():measure:event dispatch: 23964 us
97:void loop():measure:event dispatch: 23739 us
97:void loop():measure:event dispatch: 23962 us
97:void loop():measure:event dispatch: 23962 us
97:void loop():measure:event dispatch: 23739 us
97:void loop():measure:event dispatch: 24277 us
97:void loop():measure:event dispatch: 23738 us
97:void loop():measure:event dispatch: 23962 us
97:void loop():measure:event dispatch: 23739 us
CosaBenchmarkProtoThread.ino:106:assert:count < 10
