Use CTRL-ALT GR-] to exit monitor.
/home/epkmipl/Sketchbook/hardware/Cosa/build/miniterm.py -q --lf /dev/ttyUSB0 9600
CosaBenchmarkProtoThread: started
74:void setup():sizeof(ProtoThread) = 9
75:void setup():sizeof(Counter) = 13
78:void setup():F_CPU = 16000000
79:void setup():I_CPU = 16
97:void loop():measure:event dispatch: 26925 us
97:void loop():measure:event dispatch: 27461 us
97:void loop():measure:event dispatch: 27284 us
97:void loop():measure:event dispatch: 27460 us
97:void loop():measure:event dispatch: 27457 us
97:void loop():measure:event dispatch: 27280 us
97:void loop():measure:event dispatch: 27820 us
97:void loop():measure:event dispatch: 27279 us
97:void loop():measure:event dispatch: 27458 us
97:void loop():measure:event dispatch: 27281 us
CosaBenchmarkProtoThread.ino:106:assert:count < 10
