Use CTRL-ALT GR-] to exit monitor.
/home/epkmipl/Sketchbook/hardware/Cosa/build/miniterm.py -q --lf /dev/ttyUSB0 9600
CosaBenchmarkProtoThread: started
74:void setup():sizeof(ProtoThread) = 9
75:void setup():sizeof(Counter) = 13
78:void setup():F_CPU = 16000000
79:void setup():I_CPU = 16
97:void loop():measure:event dispatch: 26985 us
97:void loop():measure:event dispatch: 27520 us
97:void loop():measure:event dispatch: 27342 us
97:void loop():measure:event dispatch: 27517 us
97:void loop():measure:event dispatch: 27515 us
97:void loop():measure:event dispatch: 27340 us
97:void loop():measure:event dispatch: 27878 us
97:void loop():measure:event dispatch: 27338 us
97:void loop():measure:event dispatch: 27515 us
97:void loop():measure:event dispatch: 27338 us
CosaBenchmarkProtoThread.ino:106:assert:count < 10
