/home/epkmipl/Sketchbook/hardware/Cosa/build/Arduino-Makefile/bin/ard-util  --port /dev/ttyUSB0 --appear
Use CTRL-ALT GR-] to exit monitor.
/home/epkmipl/Sketchbook/hardware/Cosa/build/miniterm.py -q --lf /dev/ttyUSB0 9600
CosaBenchmarkProtoThread: started
74:void setup():trace:sizeof(ProtoThread) = 9
75:void setup():trace:sizeof(Counter) = 13
78:void setup():trace:F_CPU = 16000000
79:void setup():trace:I_CPU = 16
97:void loop():measure:event dispatch: 25340 us
97:void loop():measure:event dispatch: 25887 us
97:void loop():measure:event dispatch: 25688 us
97:void loop():measure:event dispatch: 25885 us
97:void loop():measure:event dispatch: 25886 us
97:void loop():measure:event dispatch: 25687 us
97:void loop():measure:event dispatch: 26226 us
97:void loop():measure:event dispatch: 25687 us
97:void loop():measure:event dispatch: 25884 us
97:void loop():measure:event dispatch: 25686 us
CosaBenchmarkProtoThread.ino:106:assert:count < 10
